# sqa

./: pom.xml
src/main/java/dao/: DAO.java  DepositDAO.java  DepositTypeDAO.java  EmployeeDAO.java  LoanDAO.java  LoanTypeDAO.java  ReportDAO.java  UserDAO.java
src/main/java/model/: Account.java  Bank.java  Branch.java  Customer.java  CustomerType.java  Deposit.java  DepositType.java  Employee.java  Loan.java  LoanType.java  ReportDeposit.java  ReportLoan.java  User.java
src/main/java/utils/: FormatDate.java  FormatDecimal.java
src/main/webapp/: doDangnhap.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/nvquanly/: doThemGui.jsp  doThemVay.jsp  gdCauhinh.jsp  gdCauhinhGui.jsp  gdCauhinhVay.jsp  gdChiTietTK.jsp  gdChiTietVay.jsp  gdChinhNVQL.jsp  gdSuachitietgui.jsp  gdSuachitietvay.jsp  gdSualaigui.jsp  gdSualaivay.jsp  gdThemkieugui.jsp  gdThemkieuvay.jsp  gdTheoDoiDS.jsp  gdTheoDoiTK.jsp  gdTheoDoiVay.jsp  gdXuatBaoCao.jsp
src/test/java/dao/: DepositDAOTest.java  DepositTypeDAOTest.java  LoanDAOTest.java  LoanTypeDAOTest.java  ReportDAOTest.java
src/test/java/model/: DepositTypeTest.java  LoanTypeTest.java  UserTest.java
